:: Start
You are at the beginning of the tape, in state q1.
[[Read 1->q1_1]] | [[Read 2->q1_2]] | [[Read 3->q1_3]] | [[Read 4->q1_4]] | [[Read 5->q1_5]] | [[Read 6->q1_6]]

:: q1
You are in state q1.
[[Read 1->q1_1]] | [[Read 2->q1_2]] | [[Read 3->q1_3]] | [[Read 4->q1_4]] | [[Read 5->q1_5]] | [[Read 6->q1_6]]

:: q1_1
You read symbol 1 in state q1. You will write 2 and move right.
[[Move to q2->q2]]

:: q1_2
You read symbol 2 in state q1. You will write 3 and move left.
[[Move to q3->q3]]

:: q1_3
You read symbol 3 in state q1. You will write 4 and move right.
[[Move to q2->q2]]

:: q1_4
You read symbol 4 in state q1. You will write 5 and move left.
[[Move to q3->q3]]

:: q1_5
You read symbol 5 in state q1. You will write 6 and move right.
[[Move to q2->q2]]

:: q1_6
You read symbol 6 in state q1. You will write 1 and move left.
[[Move to q3->q3]]

:: q2
You are in state q2.
[[Read 1->q2_1]] | [[Read 2->q2_2]] | [[Read 3->q2_3]] | [[Read 4->q2_4]] | [[Read 5->q2_5]] | [[Read 6->q2_6]]

:: q2_1
You read symbol 1 in state q2. You will write 4 and move right.
[[Move to q1->q1]]

:: q2_2
You read symbol 2 in state q2. You will write 5 and move left.
[[Move to q4->q4]]

:: q2_3
You read symbol 3 in state q2. You will write 1 and move right.
[[Move to q1->q1]]

:: q2_4
You read symbol 4 in state q2. You will write 2 and move left.
[[Move to q4->q4]]

:: q2_5
You read symbol 5 in state q2. You will write 3 and move right.
[[Move to q1->q1]]

:: q2_6
You read symbol 6 in state q2. You will write 6 and move left.
[[Move to q4->q4]]

:: q3
You are in state q3.
[[Read 1->q3_1]] | [[Read 2->q3_2]] | [[Read 3->q3_3]] | [[Read 4->q3_4]] | [[Read 5->q3_5]] | [[Read 6->q3_6]]

:: q3_1
You read symbol 1 in state q3. You will write 6 and move right.
[[Move to q1->q1]]

:: q3_2
You read symbol 2 in state q3. You will write 3 and move left.
[[Move to q2->q2]]

:: q3_3
You read symbol 3 in state q3. You will write 2 and move right.
[[Move to q1->q1]]

:: q3_4
You read symbol 4 in state q3. You will write 1 and move left.
[[Move to q2->q2]]

:: q3_5
You read symbol 5 in state q3. You will write 4 and move right.
[[Move to q1->q1]]

:: q3_6
You read symbol 6 in state q3. You will write 5 and move left.
[[Move to q2->q2]]

:: q4
You are in state q4.
[[Read 1->q4_1]] | [[Read 2->q4_2]] | [[Read 3->q4_3]] | [[Read 4->q4_4]] | [[Read 5->q4_5]] | [[Read 6->q4_6]]

:: q4_1
You read symbol 1 in state q4. You will write 1 and move right.
[[Move to HALT->Halt]]

:: q4_2
You read symbol 2 in state q4. You will write 2 and move left.
[[Move to HALT->Halt]]

:: q4_3
You read symbol 3 in state q4. You will write 3 and move right.
[[Move to HALT->Halt]]

:: q4_4
You read symbol 4 in state q4. You will write 4 and move left.
[[Move to HALT->Halt]]

:: q4_5
You read symbol 5 in state q4. You will write 5 and move right.
[[Move to HALT->Halt]]

:: q4_6
You read symbol 6 in state q4. You will write 6 and move left.
[[Move to HALT->Halt]]

:: Halt
The machine has halted.
