:: Start
You are at the beginning of the tape, in state q0.
[[Read 0->q0_0]] | [[Read 1->q0_1]] | [[Read 2->q0_2]] | [[Read 3->q0_3]] | [[Read 4->q0_4]] | [[Read 5->q0_5]]

:: q0
You are in state q0.
[[Read 0->q0_0]] | [[Read 1->q0_1]] | [[Read 2->q0_2]] | [[Read 3->q0_3]] | [[Read 4->q0_4]] | [[Read 5->q0_5]]

:: q0_0
You read symbol 0 in state q0. You will write 1 and move right.
[[Move to q1->q1]]

:: q0_1
You read symbol 1 in state q0. You will write 2 and move left.
[[Move to q2->q2]]

:: q0_2
You read symbol 2 in state q0. You will write 3 and move right.
[[Move to q1->q1]]

:: q0_3
You read symbol 3 in state q0. You will write 4 and move left.
[[Move to q2->q2]]

:: q0_4
You read symbol 4 in state q0. You will write 5 and move right.
[[Move to q1->q1]]

:: q0_5
You read symbol 5 in state q0. You will write 0 and move left.
[[Move to q2->q2]]

:: q1
You are in state q1.
[[Read 0->q1_0]] | [[Read 1->q1_1]] | [[Read 2->q1_2]] | [[Read 3->q1_3]] | [[Read 4->q1_4]] | [[Read 5->q1_5]]

:: q1_0
You read symbol 0 in state q1. You will write 3 and move right.
[[Move to q0->q0]]

:: q1_1
You read symbol 1 in state q1. You will write 4 and move left.
[[Move to q3->q3]]

:: q1_2
You read symbol 2 in state q1. You will write 0 and move right.
[[Move to q0->q0]]

:: q1_3
You read symbol 3 in state q1. You will write 1 and move left.
[[Move to q3->q3]]

:: q1_4
You read symbol 4 in state q1. You will write 2 and move right.
[[Move to q0->q0]]

:: q1_5
You read symbol 5 in state q1. You will write 5 and move left.
[[Move to q3->q3]]

:: q2
You are in state q2.
[[Read 0->q2_0]] | [[Read 1->q2_1]] | [[Read 2->q2_2]] | [[Read 3->q2_3]] | [[Read 4->q2_4]] | [[Read 5->q2_5]]

:: q2_0
You read symbol 0 in state q2. You will write 5 and move right.
[[Move to q0->q0]]

:: q2_1
You read symbol 1 in state q2. You will write 2 and move left.
[[Move to q1->q1]]

:: q2_2
You read symbol 2 in state q2. You will write 1 and move right.
[[Move to q0->q0]]

:: q2_3
You read symbol 3 in state q2. You will write 0 and move left.
[[Move to q1->q1]]

:: q2_4
You read symbol 4 in state q2. You will write 3 and move right.
[[Move to q0->q0]]

:: q2_5
You read symbol 5 in state q2. You will write 4 and move left.
[[Move to q1->q1]]

:: q3
You are in state q3.
[[Read 0->q3_0]] | [[Read 1->q3_1]] | [[Read 2->q3_2]] | [[Read 3->q3_3]] | [[Read 4->q3_4]] | [[Read 5->q3_5]]

:: q3_0
You read symbol 0 in state q3. You will write 0 and move right.
[[Move to HALT->Halt]]

:: q3_1
You read symbol 1 in state q3. You will write 1 and move left.
[[Move to HALT->Halt]]

:: q3_2
You read symbol 2 in state q3. You will write 2 and move right.
[[Move to HALT->Halt]]

:: q3_3
You read symbol 3 in state q3. You will write 3 and move left.
[[Move to HALT->Halt]]

:: q3_4
You read symbol 4 in state q3. You will write 4 and move right.
[[Move to HALT->Halt]]

:: q3_5
You read symbol 5 in state q3. You will write 5 and move left.
[[Move to HALT->Halt]]

:: Halt
The machine has halted.
