Start:
GetSymbol;
Test q
Case 1:
    Goto q1_1;
Case 2:
    Goto q1_2;
Case 3:
    Goto q1_3;
Case 4:
    Goto q1_4;
Case 5:
    Goto q1_5;
Case 6:
    Goto q1_6;
DEFAULT :
    Goto Halt;
ENDTEST

q1:
GetSymbol;
Test q
Case 1:
    Goto q1_1;
Case 2:
    Goto q1_2;
Case 3:
    Goto q1_3;
Case 4:
    Goto q1_4;
Case 5:
    Goto q1_5;
Case 6:
    Goto q1_6;
DEFAULT :
    Goto Halt;
ENDTEST

q1_1:
SetSymbol (2);
StepBack;
Goto q2;

q1_2:
SetSymbol (3);
StepForward;
Goto q3;

q1_3:
SetSymbol (4);
StepBack;
Goto q2;

q1_4:
SetSymbol (5);
StepForward;
Goto q3;

q1_5:
SetSymbol (6);
StepBack;
Goto q2;

q1_6:
SetSymbol (1);
StepForward;
Goto q3;

q2:
GetSymbol;
Test q
Case 1:
    Goto q2_1;
Case 2:
    Goto q2_2;
Case 3:
    Goto q2_3;
Case 4:
    Goto q2_4;
Case 5:
    Goto q2_5;
Case 6:
    Goto q2_6;
DEFAULT :
    Goto Halt;
ENDTEST

q2_1:
SetSymbol (4);
StepBack;
Goto q1;

q2_2:
SetSymbol (5);
StepForward;
Goto q4;

q2_3:
SetSymbol (1);
StepBack;
Goto q1;

q2_4:
SetSymbol (2);
StepForward;
Goto q4;

q2_5:
SetSymbol (3);
StepBack;
Goto q1;

q2_6:
SetSymbol (6);
StepForward;
Goto q4;

q3:
GetSymbol;
Test q
Case 1:
    Goto q3_1;
Case 2:
    Goto q3_2;
Case 3:
    Goto q3_3;
Case 4:
    Goto q3_4;
Case 5:
    Goto q3_5;
Case 6:
    Goto q3_6;
DEFAULT :
    Goto Halt;
ENDTEST

q3_1:
SetSymbol (6);
StepBack;
Goto q1;

q3_2:
SetSymbol (3);
StepForward;
Goto q2;

q3_3: 
SetSymbol (2);
StepBack;
Goto q1;

q3_4:
SetSymbol (1);
StepForward;
Goto q2;

q3_5:
SetSymbol (4);
StepBack;
Goto q1;

q3_6:
SetSymbol (5);
StepForward;
Goto q2;

q4:
GetSymbol;
Test q
Case 1:
    Goto q4_1;
Case 2:
    Goto q4_2;
Case 3:
    Goto q4_3;
Case 4:
    Goto q4_4;
Case 5:
    Goto q4_5;
Case 6:
    Goto q4_6;
DEFAULT :
    Goto Halt;
ENDTEST

q4_1:
SetSymbol (1);
StepBack;
Goto Halt;

q4_2:
SetSymbol (2);
StepForward;
Goto Halt;

q4_3:
SetSymbol (3);
StepBack;
Goto Halt;

q4_4:
SetSymbol (4);
StepForward;
Goto Halt;

q4_5:
SetSymbol (5);
StepBack;
Goto Halt;

q4_6:
SetSymbol (6);
StepForward;
Goto Halt;

Halt:
